MONGOOSE_ATLAS_CONNECTION = 'mongodb://127.0.0.1:27017/RAYA-JEWELS'
# MONGOOSE_ATLAS_CONNECTION=mongodb+srv://ppanasudheen:UiBDVBlMaOK1bkzp@cluster.ewuwriq.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster
USER = "Anasuddeen"
APP_PASSWORD = "raazlrvhrntlcloh"
SMTP_FROM = 'ppanasudheen@gmail.com'
PORT = 5000
JWT_SECRET= 'Kabs@123'


MAIL_USER='tresurer.msfmarakkara@gmail.com'
MAIL_PASS='byyxuxceopzcodye'
