# MONGOOSE_ATLAS_CONNECTION = 'mongodb://127.0.0.1:27017/RAYA-JEWELS'
MONGOOSE_ATLAS_CONNECTION=mongodb+srv://ppanasudheen:UiBDVBlMaOK1bkzp@cluster.ewuwriq.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster
EMAIL_USER = "ppanasudheen@gmail.com"
EMAIL_PASS = "yiqrcswmhtxuougu"
PORT = 5000